<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do List</title>
    <link rel="shortcut icon" href="https://i.ibb.co/WN5FVyG4/checklist.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="task-frame">
        <h1>To do List</h1>
        <div class="ForCon">
          <form id="ForTsk">
            <div class="input">
              <input
                type="text"
                name="Task"
                id="nombre"
                placeholder="Create a task :D"
              />
            </div>
          </form>
          <div class="ForTsk">
            <button class="ForTsk" type="submit">+</button>
          </div>
        </div>


        <ul>
          <div class="tasks">
            <button class="tskbtn">
              <img
                class="BtImg"
                src="https://i.ibb.co/zhh6m43s/pngegg-3.png"
                alt=""
              />
            </button>
            <div class="task">
              <li><p style="display: flex; align-items: center; justify-content: space-between; margin: 10px;">Make my bed <button class="edit-tsk"><img style="height: 0.5cm ; width: 0.5cm; padding: 5pxcm;" src="https://i.ibb.co/5xhDkSY8/edit-1159633.png" alt=""></button></p></li>
            </div>
            <button class="tskbtn">
              <img
                class="BtImg"
                src="https://i.ibb.co/DxyYtKg/pngegg-2.png"
                alt=""
              />
            </button>
          </div>

          <div class="tasks">
            <button class="tskbtn">
              <img
                class="BtImg"
                src="https://i.ibb.co/zhh6m43s/pngegg-3.png"
                alt=""
              />
            </button>
            <div class="task">
              <li><p style="display: flex; align-items: center; justify-content: space-between; margin: 10px;">Workout <button class="edit-tsk"><img style="height: 0.5cm ; width: 0.5cm; padding: 5pxcm; align-self: flex-end;" src="https://i.ibb.co/5xhDkSY8/edit-1159633.png" alt=""></button></p></li>
            </div>
            <button class="tskbtn">
              <img
                class="BtImg"
                src="https://i.ibb.co/DxyYtKg/pngegg-2.png"
                alt=""
              />
            </button>
          </div>


        </ul>

        <div class="Counter">
          <div class="Counter-son">
            <h4>Total: 0</h4>
          </div>

          <div class="Counter-son">
            <h4>Completed: 0</h4>
          </div>

          <div class="Counter-son">
            <h4>Remaining: 2</h4>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <h4>Author:</h4>
      <div class="Link-Container">
        <div class="Links">
          <p>Mail: andresabreu007@gmail.com</p>

          <a
            href="https://www.linkedin.com/in/andrés-abreu-058967324/"
            target="_blank"
          >
            <img
              class="footer-img"
              src="https://i.ibb.co/4w8ypmWZ/c170f02afec6d5513f75b47a2769ccab.png"
              alt="Link to my Linkedin"
          /></a>

          <a href="https://github.com/Leftv13" target="_blank">
            <img
              class="footer-img"
              src="https://i.ibb.co/WvJVC3t/Screen-Shot-2025-01-28-at-1-52-33-PM-removebg-preview.png"
              alt="Link to my Github"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
